\documentclass{article}
\usepackage{a4wide}
\usepackage{multicol}
\title{Quick reference to Coq commands and syntax}
\author{}
\date{}%\date{October 2019}
\setlength{\parindent}{0pt}
\newcommand{\step}{\rule{0.5\textwidth}{0.4pt}\newline\medskip\newline}
\begin{document}
\maketitle
\section{Programming}
\begin{multicols}{2}
\noindent Loading preamble\\
\begin{verbatim}
Require Import Arith List Bool.
\end{verbatim}
\step
Loading preample for mathematical components\\
\begin{verbatim}
From mathcomp
  Require Import all_ssreflect.
\end{verbatim}
\step
Plain definition\\
\begin{verbatim}
Definition myfun (x : nat) :=
  x + 2.
\end{verbatim}
\step
Recursive definition\\
\begin{verbatim}
Fixpoint addl (l : list nat) :=
  match l with
  | nil => 0
  | a :: s => a + addl s
  end.
\end{verbatim}
\step
Unnamed function\\
\begin{verbatim}
fun x : nat => x + 2
\end{verbatim}
\step
Finding predefined functions\\
\begin{verbatim}
SearchPattern (nat -> nat).
SearchPattern (list _ -> list _).
\end{verbatim}
\step
Notations for lists\\
concatenation \verb"l1 ++ l2"\\
\step
Notations for numbers\\
\begin{tabbing}
multiplication \= \kill
addition \> \verb"x + y"\\
subtraction \> \verb"x - y"\\
multiplication  \> \verb"x * y"\\
division \>  \verb"x / y"\\
modulo \> \verb"x mod y"
\end{tabbing}
\step
Testing you own code
\begin{verbatim}
Check fun x => myfun x.
Compute addl (1 :: 2 :: nil).
\end{verbatim}
\step
Using binary numbers\\
\begin{verbatim}
Require Import ZArith.

Open Scope Z_scope.
Check 3.
Check 3%nat.
\end{verbatim}
\end{multicols}
\section{Logical formulas}
\begin{multicols}{2}
Example formula in Prop\\
\begin{verbatim}
exists l : list nat, l <> nil /\
  forall x,
    In x l -> x = 2 \/ In x + 3
\end{verbatim}
\end{multicols}
\section{Proofs}
\begin{multicols}{2}
Starting a proof
\begin{verbatim}
Lemma addl_ge n l :
   In n l -> n <= addl l.
Proof.
\end{verbatim}
Ending a proof.
\begin{verbatim}
Qed.
\end{verbatim}
\step
Finding an existing theorem
\begin{verbatim}
Search "sub" _ (_ = S _).
\end{verbatim}
\end{multicols}
\section{Tactics}
Tactics to interact with logical connectives
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
&\(\Rightarrow\)&\(\forall\)&\(\wedge\)\\
\hline
Hypothesis {\tt H}&{\tt apply H}&{\tt apply H}&{\tt destruct H as [H1 H2] }\\
\hline
conclusion&{\tt intros {\tt H}} &{\tt intros {\tt H}} &{\tt split}\\
\hline
\hline
&\(\neg\)&\(\exists\)&\(\vee\)\\
\hline
Hypothesis {\tt H}
&exfalso; apply H&{\tt destruct H as [x H1]}&{\tt destruct H as [H1 | H2]}\\
\hline
conclusion&{\tt intros H}&{\tt exists} {\it v}&{\tt left}
or {\tt right}\\
\hline
\hline
&\(=\)&{\tt False}&\\
\hline
Hypothesis {\tt H}&{\tt rewrite H}&{\tt destruct H}&\\
&{\tt rewrite <- H}&&\\
\hline
conclusion&{\tt reflexivity}&&\\
&{\tt ring}&&\\
\hline
\end{tabular}
\end{center}
\begin{multicols}{2}
Basic all-purpose tactics\\
{\tt assert}, {\tt exact e}, {\tt assumption}

Tactics to control program computation\\
\begin{tabbing}
Provoke\= recursive execution\= : \= aa\kill
Expose function code\>\> : \> {\tt unfold f}\\
Provoke recursive execution\>\> : \> {\tt simpl},\\
\> {\tt simpl expr},{\tt cbn[function\_name]}\\
Choose final value : {\tt change expr},\\
\> {\tt change e1 with e2},\\
\> {\tt replace e1 with e2}\\
\end{tabbing}
Tactics to interact with data\\
\begin{tabbing}
with memo. hypothesis\= : \=aa \kill
Case based reasoning\> :\> {\tt case e} or {\tt destruct e as [ | a l]}\\
Case based reasoning\> :\> {\tt destruct e as [ | a l] eqn:e\_eq}\\
with memo. hypothesis\\
Data contradiction\> :\> {\tt discriminate} or {\tt discriminate H}\\
Decompose equality\> :\> {\tt injection H}
\end{tabbing}
\end{multicols}
\section{Automatic tactics}
Permanently available tactics
{\tt auto}, {\tt eauto}, {\tt tauto}, {\tt intuition}, {\tt firstorder}

\subsection*{Specialized tactics (available when loading a package)}
\begin{tabbing}
equalities between expressions \= : \= {\tt ring}\\
inequalities (linear) \> : \> {\tt lia} (after {\tt Require Import Psatz.})
\end{tabbing}
\end{document}
