\documentclass{article}
\title{Exam for the course on Proofs and Reliable Programming}
\author{Yves Bertot}
\begin{document}
\maketitle
\section{Question for Free format answer}
We wish to represent positive integers by lists of boolean values, also
called lists of bits (instead of the
type {\tt positive} used in courses).  The empty list represents the number 1.
A list with a {\tt true} boolean value at the head and another \(l_1\) as the tail represents one plus twice the value of \(l_1\).  A list with a {\tt false} boolean value at the head and another \(l_1\) as the tail represents twice the value of \(l_1\).
\begin{enumerate}
\item Write the function that expresses the mapping from type
  {\tt list bool} to {\tt nat} that was described just above.
\item Describe a Coq proof that this function only returns values larger
  than 1 (use {\tt lia} or {\tt ring} if it is appropriate, or explain what
  theorems you expect to exist and how you would find them).  Guess the
  answers of the Coq system as you progress.
\item Write the function {\tt p\_pred} that maps the representant of 1 to
  1 and the
  representant of \(1 + n\) to the representant \(n\) (in other words, the
  predecessor function on list of booleans).
\item Write a specification expressing that {\tt p\_pred} does what is
  expected.
\item Write a proof showing that {\tt p\_pred} is correct with respect to
  that specification.  Guess what the answers of the Coq system will be.
\end{enumerate}
\end{document}
