\documentclass{article}
\usepackage{url}
\usepackage{alltt}
\usepackage{color}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}

\usepackage{geometry}
\geometry{
  includeheadfoot,
  margin=2.54cm
}

\newcommand{\coqand}{{\tt/\char'134}}
\newcommand{\coqnot}{\mbox{\~{}}}
\newcommand{\coqor}{{\tt\char'134/}}
\title{Verifying programs and proofs\\
part III. prove program properties}
\author{Yves Bertot}
\date{January 2025}
\begin{document}
\maketitle
\section{Motivating introduction}
To prove that programs do what is intended, we need to cover all
possible cases in their execution.  Most of the time, the programs
take their input in types with an infinite numbers of elements.  It is
thus impossible to check all possible inputs one by one.  Instead, we
reason on subsets of the types that correspond to different behaviors
of the considered programs.  This is usually done by following the
structure of the program.  Thus we reason logically on the various
cases that may arise during the execution of programs.

When functions are recursive, this approach relies on a complex
logical tool, called {\em proof by induction}.  In this lecture, we
want to understand the various aspects of reasoning about program
behavior, including the idea of proofs by recursion.  We shall
restrict this study to programs that compute on lists.

There are many ways to describe what is the expected behavior of a
program.  In this course, we will study only a simple approach, where
the expected behavior is described with the help of secondary programs
that are used either to produce specific inputs or to perform tests on
on the output of a program.

For instance, we described a function {\tt Znth} that extracts the nth element
of a list for suitable values of n, and returns {\tt None} when n is out of
bounds.  We want to prove that this function behaves without producing
{\tt None} when the argument is inbound, but for this, we need to also
have a way to compute the size of list.  The auxiliary function is
{\tt Zlength}, and this function is already defined in the {\tt ZArith}
library.

\begin{alltt}
Lemma Znth_safe :
  forall l n, 0 <= n < Zlength l -> Znth l n <> None.
\end{alltt}
This is not enough, because the trivial function that always returns
{\tt Some 0} also satisfies this logical statement.

We need to add more properties to capture the intended behavior, but
for the very basic functions, it is hard to go beyond expressing exactly
what is in the code.  Here is an attempt at capturing the intended
behavior, in relation to size of lists.
\begin{alltt}
Lemma Znth_cat l1 l2 x :
  Znth (l1 ++ x :: l2) (Zlength l1) = Some x.
\end{alltt}

In the end, every lemma that we write is like a symbolic test that we
run on the input program, but the proof shows that this test is
satisfied for all possible inputs instead of a random sample.  In
this sense, the coverage brought by formal proofs is more complete
than the coverage brought by random tests and people like to say that
we provide 100\% correctness, but we should keep in mind that the
lemmas may describe only partially the intended behavior of the
program (like the predicate {\tt Znth\_safe}).

\section{Reasoning about integers and bounds}
In the examples used in this chapter, we will need to reason about
small operations on integer values, adding 1 or subtracting 1 and
comparing with bounds.  This will often be solved by an automatic tool
called {\tt lia}.  As long as we write only formulas in which we do not
multiply variables with variables, this automatic tool {\tt lia} will
usually prove the facts that we wish to prove (as long as they are true!).

Here is an example of a statement that we will delegate to {\tt lia}.
\begin{verbatim}
Lemma lia_example (l : list Z) x : 0 <= x < Zlength l ->
  0 <= 1 + x < 1 + Zlength l.
Proof.
intros xbounds.
lia.
Qed.
\end{verbatim}
The acronym {\tt lia} stands for {\em linear integer arithmetic}, this
means that this proof procedure is adapted to working on formulas
that have the following shape:
\begin{verbatim}
  x * 3 + y * 5 <= z * 7 + 1
\end{verbatim}
and when these formulas are accumulated in the goal context.  The words
{\em linear} expresses that multiplications are only accepted when
one of the factors is an integer constant.

The initial example in this section {\tt lia\_example} contains a fragment
that is not a variable, it is a function call.  Such a subterm is
considered as yet another variable.

For comparisons between integers, there are two different ways to write
them.  For instance, {\tt x <= y} can also be written as
{\tt (x <=? y) = true} and {\tt x < y} can also be written as
{\tt (x <=? y) = false}.  The {\tt lia} proof procedure is designed to
understand these different ways to express the same property.

Comparisons are also involved in functions that compute the minimum and
maximum of two numbers.  The functions {\tt Z.min} and {\tt Z.max} are also
handled gracefully by {\tt lia}.
\section{Reasoning about plain and recursive functions}
When we want to reason about the behavior of a function, we need
to {\em unfold} that function.  Functions are defined in two different
ways in the proof system, one way for plain function and a different way for
recursive functions.  We have two different tactics to perform unfolding
on these functions.  To illustrate this, we will used the following
functions.
\begin{verbatim}
Fixpoint Zlist_min (l : list Z) : option Z :=
match l with
| nil => None
| a :: tl =>
  match Zlist_min tl with
  | None => Some a
  | Some b => if a <=? b then Some a else Some b
  end
end.

Definition Zlist_min_w_k k l :=
  match Zlist_min l with
  | Some a => Z.min a k
  | None => k
  end.
\end{verbatim}

The function {\tt Zlist\_min} will take a list of integer values and return
the minimum of that list.  However, there is no good choice for the minimum
of a list when this list is empty, so that the returned value is actually in
an option type.  When the input list is empty, the
function {\tt Zlist\_min} returns {\tt None}.

The function {\tt Zlist\_min\_w\_k} returns the minimum of the value computed
in the previous function and a chosen value.  Such a function can be handy
if we already know that all values present in the list are bounded by some
upper bound.

The tactic designed to {\em unfold} plain definitions is simply called
{\tt unfold}.  You have to give the name of the function you want unfold, and
you may also specify which occurrence in the goal want to unfold (please refer
the proof system documentation to see how to do that)
.
 The tactic designed to unfold recursive tactics is called
{\tt simpl}.  The proof system will not complain if you use {\tt unfold} on
a recursive function, but the resulting goal will be quite unpleasant to read.
Actually, the name of the tactic {\tt simpl} was probably chosen to express
that the result is simpler than when using the {\tt unfold} tactic.

Here is an example:
\begin{alltt}
Lemma Zlist_min_w_k_under : forall k l, Zlist_min_w_k k l <= k.
Proof.
intros k l.
unfold Zlist_min_w_k.
\textcolor{blue}{
  (1 / 1) ======================
  match Zlist_min l with
  | Some a => Z.min a k
  | None => k
  end <= k.}
Abort.
\end{alltt}
We see that the definition of {\tt Zlist\_min\_w\_k} has been expanded.

For the {\tt simpl} tactic, what happens is a bit more difficult to explain.
This tactic will only modified a sub-expression containing the call of a
recursive function if there is some computation to perform.  So if the
goal contains an expression of the form {\tt Zlist\_min l}, nothing happens
on this expression, because we don't know whether the list is empty or not.
On the other hand, if the goal ocontains an expression of the form
{\tt Zlist\_min (a :: tl)}, then {\tt simpl} will replace this expression
with another where execution has happened, reducing some of the
pattern-matching constructs, etc.  Here are a few examples.
\begin{alltt}
Lemma Zlist_min_simpl_sandbox a tl : Zlist_min (a :: tl) <> None.
Proof.
simpl.
\textcolor{blue}{
  (1 / 1) ======================
  match Zlist_min tl with
  | Some b => if a <=? b then Some a else Some b
  | None => Some a
  end <> None.}
Abort.
\end{alltt}
We see that the first pattern matching construct in {\tt Zlist\_min} has
already been processed in the expression that replaces
{\tt Zlist\_min (a :: tl)}.
\section{Reasoning on pattern-matching constructs}
A pattern matching construct describes several possible cases of
execution.  When proving that a program is correct, we need to cover
all possibilities.  There are commands to decompose the problem and to
observe separately each of the execution cases.

\subsection{The {\tt destruct} tactic}
The function {\tt Zlist\_min}
actually contains three pattern-matching constructs.
The first pattern-matching construct analyzes the input list, it exhibits
a first branching opportunity in the code of the function.  The second
pattern-matching function analyzes the result of the recursive call on
the remainder list, the third pattern matching construct shows how the returned
value is chosen, by comparing between the minimum of the remainder list
and the first element of the list.

To illustate uses of this tactic, we will restart the proof that we
used as an example for unfolding.
\begin{alltt}
Lemma Zlist_min_w_k_under : forall k l, Zlist_min_w_k k l <= k.
Proof.
intros k l.
unfold Zlist_min_w_k.
\textcolor{blue}{
  (1 / 1) ======================
  match Zlist_min l with
  | Some a => Z.min a k
  | None => k
  end <= k.}
\end{alltt}
We know wish execution to make more progress, but for this we need to
consider two possible cases, corresponding to the patterns in the program
text.  Essentially we want to reason about the case where
{\tt Zlist\_min l} has value {\tt Some x} and separately about the case
where {\tt Zlist\_min l} has value {\tt None}.  This is done by typing
the following command.
\begin{alltt}
destruct (Zlist_min l) with [ x | ].
\end{alltt}
We need to respect the order of the patterns present in the goal and provide
variable names for those patterns that contain variables.  As a result,
the proof system generates two goals.  In each of the goals, the pattern
matching expression on the {\em destructed}

We wish to show that when this function returns {\tt None}, necessarily
the list must be empty.
\begin{alltt}
Lemma Zlist_min_None (l : list Z) :
  Zlist_min l = None -> l = nil.
Proof.
destruct l as [ | a tl].
\textcolor{blue}{Goal 1
  (1 / 2) =================
  Zlist_min nil = None -> nil = nil}
\end{alltt}
The variable {\tt l} is replaced by the values that it can take.  Either
it is the empty list, or it is a list of the form {\tt a :: tl}.  The
fragment of the command {\tt as [ | a tl]} that we wrote in the command
helps choose names for subcomponents in the second case.  The {\tt nil}
case is always given first.

So we have a first goal in which {\tt l} is replaced by {\tt nil}.  We
can ask the system compute the value of {\tt Zlist\_min nil} by typing
the command {\tt simpl}.
\begin{alltt}
simpl.
\textcolor{blue}{Goal 1
   (1 / 2) ================
   None = None -> nil = nil}
\end{alltt}
We now have an implication in our goal.  Implications are usually useful
because they give us added information, but in this case the added information
is useless, because we already new that {\tt None} is equal to itself.
It is okay, because we need to prove is also very easy, and we can use
a tactic adapted for that.
\begin{alltt}
easy.
\end{alltt}
This tactic completes the first branch of the proof, and we can now address
the second branch.
\begin{alltt}
\textcolor{blue}{Goal 1
  (1 / 1) ==================
  Zlist_min (a :: tl) = None -> a :: tl = nil}
simpl.
\textcolor{blue}{Goal 1
  (1 / 1) =================
match Zlist_min tl with
| Some b => if <=? b then some a else Some b
| None => Some a
end = None -> a :: tl = nil}
\end{alltt}
In this case, we still require for the execution to progress using {\tt simpl}.
We obtain a new pattern-matching construct and still ask for the
execution to progress, this time by requesting that the value
of {\tt Zlist\_min} should be analyzed.
\begin{alltt}
destruct (Zlist_min tl) as [b | ].
\textcolor{blue}{Goal 1
  (1 / 2) =================
  (if a <=? b then Some a else Some b) = None -> a :: tl = nil}
\end{alltt}
We observe here that the pattern-matching construct has been replaced by
the branch corresponding to the case where {\tt Zlist\_min tl} has value
{\tt Some b}.  If we continue with the analysis corresponding to the
next pattern-matching construct (the {\tt if-then-else}),
we see that we now have three goals.
\begin{alltt}
destruct (a <=? b).
\textcolor{blue}{Goal 1
  (1 / 3) =================
  Some a = None -> a :: tl = nil}
\end{alltt}
In this goal, we have an assumption that {\tt Some a = None}, but this
assumption contains an inconsistency.  A value of the form {\tt Some _} is
not of the value of the form {\tt None}, because these are the two distinct
forms of the {\tt option} datatype.  This equality is inconsistent and
the {\tt easy} tactic is designed to take advantage of this kind of
inconsistent hypothesis.  It is a good think that there is an inconsistent
hypothesis here, because we would never be able to prove the conclusion
which expresses that an empty list is non-empty.

In fact, all three goals we to prove now have this kind of inconsistent
hypothesis, and they can all be solved by the easy tactic.  We can
express this in one line.
\begin{alltt}
all: easy.
Qed.
\end{alltt}
\subsection{The {\tt destruct} tactic with the {\tt eqn:} variant}
Sometimes, we need {\tt destruct} to add some information in the
context to describe in which case we are.  For instance, we may need
to show that the minimum of a list is smaller than the first element.  If
we do not know the outcome of the comparison, we will not be able to
conclude.

\begin{alltt}
Lemma Zlist_min2 a b: Zlist_min (a :: b :: nil) = Z.min a b.
Proof.
simpl.
\textcolor{blue}{Goal 1
  (1 / 1) =================
  if a <=? b then Some a else Some b}
\end{alltt}
From this goal, if we just peform the plain {\tt destruct} operation
we obtain two goals that will not be able to prove.  Let us just observe
the first goal that would be created.
\begin{alltt}
destruct (a <=? b).
\textcolor{blue}{Goal 1
  a, b : Z
  (1 / 2) ================
  Some a = Some (Z.min a b)}
\end{alltt}
In this first goal, the {\tt if-then-else} constructed has been replaced by
the first branch, but the context of the goal only contains the information
that {\tt a} and {\tt b} are integers.  There is some information missing,
the expression was initially a pattern-matching construct, which has been
replace by one of its branches, and the test that made this branch to
be chosen does not appear as extra information.  We need to undo this step.

The solution to this problem is to request that the {\tt destruct} tactic
adds information to the context which indicates in which case the tested
expression is.  This is done by adding the {\tt eqn: {\em name}} modifier
to the destruct command.  With this modifier, the {\tt destruct} tactic adds
an extra hypothesis called {\em name} in the goal's context that indicates
in which case we are.  To illustrated, we can restart the proof above and
proceed.

\begin{alltt}
Lemma Zlist_min2 a b: Zlist_min (a :: b :: nil) = Z.min a b.
Proof.
simpl.
\textcolor{blue}{Goal 1
  (1 / 1) =================
  if a <=? b then Some a else Some b}
\end{alltt}
We now use the {\tt destruct} tactic with the {\tt eqn:} modifier.
\begin{alltt}
destruct (a <=? b) eqn:comparison_case.
\textcolor{blue}{Goal 1
  a, b : Z
  comparison_case : a <=? b = true
  (1 / 2) ==============
  Some a = Some (Z.min a b)}
\end{textcolor}
We now have the same thing to prove, but there is this extra hypothesis in
the context, {\tt comparison\_case}, which state that the boolean test
returns {\tt true}.  This statement expresses that {\tt a} is smaller than
or equal to {\tt b}.  The tactic {\tt lia} is designed to exploit this kind
of information.  We finish the proof of this branch in the following manner.
\begin{alltt}
assert (a_min : a = Z.min a b).
\textcolor{blue}{Goal 1
  a, b : Z
  comparison_case : a <=? b = true
  (1 / 3) ==============
  a = Z.min a b}
lia.
\textcolor{blue}{Goal 1
  a, b : Z
  comparison_case : a <=? b = true
  a_min : a = Z.min a b
  (1 / 2) ==============
  Some a = Some (Z.min a b)}
rewrite <- a_min.
easy.
\end{alltt}
The other case can be treated similarly, we can finish this whole proof
using the following script.
\begin{alltt}
assert (b_min : b = Z.min a b).
\textcolor{blue}{Goal 1
  a, b : Z
  comparison_case : a <=? b = false
  (1 / 3) ==============
  b = Z.min a b}
lia.
\textcolor{blue}{Goal 1
  a, b : Z
  comparison_case : a <=? b = true
  b_min : b = Z.min a b
  (1 / 2) ==============
  Some b = Some (Z.min a b)}
rewrite <- a_min.
easy.
Qed.
\end{alltt}
It takes some experience to understand when {\tt destruct} is enough and when
{\tt destruct} with the {\tt eqn:}  modifier is needed.  For a beginner, it
may be useful to use the latter more often.  Most of the time, algorithms
perform tests for important reasons, so it is necessary to record that a
test has been done in the context when reasoning about a test present in
an algorithm.

\subsection{the {\tt induction} tactic}
Reasoning by cases is not strong enough to reason about
for recursive functions, because we
often need hypotheses on the values returned by recursive calls.
These hypotheses usually have the same form as the statement that one
attempts to prove.  This follows a well-known pattern seen in
proofs about natural numbers, known as proof by induction.

In mathematics, a natural number is an integer that is larger than or equal
to 0.  In early math classes, students learn to prove properties about
all natural numbers by stating that when a property is satisfied for 0 and
when this property can be shown to hold for any number of the form
\(n + 1\) if it already holds for \(n\).  In type theory based proof
assistants, induction is generalized to other kind of types and sets.

In this section, we will concentrate on proof by induction concerning
lists.  It relies on the following principle, which is germane to the
one concerning proofs by induction on natural numbers.
\begin{quote}
If a predicate on lists of integers {\tt P} is such that {\tt P nil}
holds and for every list {\tt l} and every integer {\tt a} such that
{\tt P l} holds then we can deduce {\tt P (a::l)}, then this predicate
holds for every list of integers.  This can be generalized to
lists of any type of elements.
\end{quote}

In practice, when performing a proof by induction on lists, we also
two cases to study, the first case for the situation where the considered
list is {\tt nil} and the second for the situation where the value has
the form {\tt a :: l} for some {\tt a} and {\tt l}.
In this respect, the induction tactic is very close to the {\tt destruct}
tactic.  However, when considering the second case, we have more information:
we can use an {\em induction hypothesis} stating that {\tt l} already
satisfies the expected predicate.

We can now study such a proof by induction concerning the concatenation
of two lists.  To make things clearer, we can recall the definition of
list concatenation.

\begin{alltt}
Locate "_ ++ _".
\textcolor{blue}{
"x ++ y " := (app x y)  : list_scope
                      (default interpretation)}
Print app.
\textcolor{blue}{
fun A : Type =>
fix app (l m : list A) {struct l} : list A := match l with
| nil => m
| a :: l1 => a :: app l1 m
end
     : forall [A : Type], list A -> list A -> list A}
\end{alltt}
We see that addition is given as a recursive function where the first
argument decreases at each recursive call.  By definition {\tt nil ++ m}
computes to {\tt m} in a single step; on the other hand, computing
{\tt m ++ nil} does not do anything directly, but we can prove that it
computes to {\tt m}.

Here is the proof in Coq:
\begin{alltt}
Lemma example_induction_app : forall {A : Type} (l : list A), l ++ nil = l.
intros A l.
induction l as [ | a tl Ih].
\textcolor{blue}{2 subgoals

  ============================
   nil ++ nil = nil

subgoal 2 is:
 (a :: tl) ++ nil = a :: tl}
\end{alltt}
As expected, we have two cases where {\tt l} is replaced either by {\tt nil}
or by {\tt a :: tl}.  Note that we gave the names for the variables containing
the subcomponents {\tt a} and {\tt tl} and extra name for the induction
hypothesis, {\tt Ih}.

For the first case, immediate computation yields the result.
\begin{alltt}
easy.
\textcolor{blue}{1 subgoal

  A : Type
  a : A
  l : list A
  Ih : tl ++ nil = tl
  ============================
   (a :: tl) ++ nil = a :: tl}
\end{alltt}
at this point we have to look carefully at what is written in the goal's
conclusion.  The expression {\tt (a :: tl) ++ nil) represents an application
of {\tt app} where the first argument is an expression of the cons form.
In the code of the {\tt app} algorithm, this should compute to
a list of the cons form, where the first component is the element that
was in the head, and the second componet is an application of {\tt app}
where the first argument is sublist of the initial first argument.  We can
request for this computation to be performed by calling the {\tt simpl}
tactic.
\begin{alltt}
simpl.
\textcolor{blue}{1 subgoal

  A : Type
  a : A
  l : list A
  Ih : tl ++ nil = tl
  ============================
   a :: tl ++ nil = a :: tl}
\end{alltt}
Now that the structure of the equality left-hand side has changed,
we see that this side contains an instance of the induction hypothesis.  We
can perform a rewrite using this hypotheses.
\begin{alltt}
rewrite Ih.
\textcolor{blue}{1 subgoal

  A : Type
  a : A
  l : list A
  Ih : tl ++ nil = tl
  ============================
   a :: tl = a :: tl}
\end{alltt}
This proof can easily be finished as follows.
\begin{alltt}
easy.
Qed.
\end{alltt}
\subsection{the {\tt discriminate} tactic}
\label{sec:discriminate}
The datatypes of boolean values, integers, and lists are all described in the Coq system as {\em inductive types}, where the data may each time correspond to two patterns.  We can see this by calling the command {\tt Print}.
\begin{alltt}
Print bool.
\textcolor{blue}{Inductive bool : Set :=  true : bool | false : bool}

Print list.
\textcolor{blue}{Inductive list (A : Type) : Type :=
    nil : list A | cons : A -> list A -> list A}
\end{alltt}
The description of natural numbers means that numbers are either of the form {\tt O} or of the form {\tt S n}.  Moreover, it also means that the number {\tt 0} is not of the form {\tt S n}\footnote{This is also simply a consequence from the fact that we can define expressions by pattern-matching on natural numbers!  In some documents, this is also referred to as a {\em non-confusion} property.}.  As a result, any goal whose conclusion has the form {\tt 0 <> S n} should be easily provable.  The Coq system provides a specific tactic for that, called {\tt discriminate}.  This tactic also takes care of cases where a goal has an arbitrary conclusion but one of its hypotheses is an hypothesis of the form \hbox{\tt O = S n}.

Continuing the example given in the previous section, we had two goals that we repeat again here:

\begin{alltt}
\textcolor{blue}{2 subgoals
  =====================
   true = false -> 0 <> 0

Subgoal 2 is
   negb(even n) -> S n <> 0}
\end{alltt}
For the first goal, we use the {\tt intros} tactic and we get a new hypothesis:
\begin{alltt}
intros Htf.
\textcolor{blue}{  ...
  Htf : true = false
  =====================
   0 <> 0}
\end{alltt}
In this goal, the conclusion would be unprovable in an empty context, but the hypothesis {\tt Htf} assumes an equality between two values that are different by definition.  This goal can be solved using the {\tt discriminate} tactic or more precisely the {\tt discriminate Htf}.

The second goal has the form
\begin{alltt}
  negb(even n) = true -> S n <> 0
\end{alltt}
Here the ultimate conclusion is the negation of an equality between two cases that are forced to be different.  So it falls in the same area of reasoning.  Here, the {\tt discriminate} tactics also solves the problem.
\subsection{the {\tt injection} tactic}
We often have to express that the constructors of types like {\tt nat} and {\tt list} are {\em injective}.  In other words, if they give equal outputs for two sets of inputs, then the inputs must be pairwise equal.  for lists this is easily expressed with the following example:

\begin{alltt}
Lemma example_injection_list :
  forall (a b : nat) (l1 l2 : list nat),  a::l1 = b::l2 ->
    a = b \coqand{} l1 = l2.
intros a b l1 l2 Hq.
\textcolor{blue}{  ...
  Hq : a::l1 = b::l2
  =========================
   a = b \coqand{} l1 = l2}
\end{alltt}
In this goal, the hypothesis {\tt Hq} describes an equality between two composed lists.  The conclusion expresses that the list components correspond to each other.  To go from {\tt Hq} to the conclusion, we call the tactic {\tt injection} with the name of the hypothesis.
\begin{alltt}
injection Hq.
\textcolor{blue}{  ...
  =========================
   l1 = l2 -> a = b -> a = b \coqand{} l1 = l2}
intros ql qa; rewrite ql qa; split; reflexivity.
Qed.
\end{alltt}
In the generated goal, two new implications are created, with the
equalities between components appearing as left-hand sides of these
implications.  The last two lines of the example show how to use these hypotheses.

Similarly, if we know two equal numbers that respect the {\tt S} pattern, we can
deduce that the sub-components are equal.
\begin{alltt}
Lemma example_injection_nat :
  forall (a b : nat),  Sa = S b -> a = b.
intros a b Hq.
\textcolor{blue}{  ...
  Hq : S a = S b
  =========================
   a = b}
injection Hq.
\textcolor{blue}{  ...
  =========================
   a = b -> a = b}
intros q1; exact q1.
Qed.
\end{alltt}

\section{Manipulating function computation}
In goals and logical statements, the Coq system manipulates functions without executing them.  We sometimes need to force at least a few steps of computation.

\subsection{The {\tt unfold} tactic}
  The first approach is to simply require that the system expands the definition.  The word used in Coq tactics is {\tt unfold}.

\begin{alltt}
Definition add3 (n : nat) := n + 3.

Lemma example_add3 : forall n, add3 n = 3 + n.
intros n.
\textcolor{blue}{  ...
  =====================
   add3 n = 3 + n.}
\end{alltt}
At this point, we would like to replace {\tt add3 n} with the expression it computes.  We use the {\tt unfold} tactic.

\begin{alltt}
unfold add3.
\textcolor{blue}{  ======================
    n + 3 = 3 + n}
\end{alltt}

\subsection{The {\tt simpl} tactic}
When dealing with a recursive function, the {\tt unfold} tactic often
makes goals unreadable, because it expands the value of the recursive function into something that repeats the text of the recursive function several times.  To avoid this, there are tactics specifically tuned to handle recursive functions.  These tactics are called {\tt simpl} and {\tt cbn}.

The example we have already seen about reasoning on the addition function provides an illustration for this.  Let start again with this proof.
\begin{alltt}
Lemma example_induction_plus : forall n, n + 0 = n.
induction n.
reflexivity.
\textcolor{blue}{1 subgoal

  n : nat
  IHn : n + 0 = n
  ============================
   S n + 0 = S n}
\end{alltt}
Here, we can request that Coq performs a little computation with {\tt S n + 0}.  We simply need to call the {\tt simpl} tactic:
\begin{alltt}
simpl.
\textcolor{blue}{  ...
  IHn : n + 0 = n
  ============================
   S (n + 0) = S n}
\end{alltt}
The left hand side of the equality in this goal's conclusion is an occurrence of the left hand side of the hypothesis {\tt H}.  We can rewrite and conclude the proof.
\begin{alltt}
rewrite IHn; reflexivity.
Qed.
\end{alltt}
Often, {\tt cbn} is practical to use, because it makes it possible to
control what functions will be unfolded.  Interested readers should look at
the Coq documentation concerning this tactic.
\subsection{Manual computation: the {\tt change} tactic}
Sometimes the {\tt simpl} tactic performs too much computation.  In this case, it is a good idea to state explicitely the result that we want to see after computation, as long as this result really corresponds to a computation.  Here is an example.
\begin{alltt}
Lemma example_change_plus :
  forall n m p, (1 + n) * m = p -> (1 + (1 + n)) * m = m + p.
intros n m p H.
\textcolor{blue}{1 subgoal

 H : (1 + n) * m = p
  ============================
   (1 + (1 + n)) * m = m + p}
change ((1 + (1 + n)) * m) with (m + (1 + n) * m).
\textcolor{blue}{  ...
  ============================
   m + (1 + n) * m = m + p}
rewrite H; reflexivity.
Qed.
\end{alltt}
\subsection{Manual computation with the {\tt replace} tactic}
The tactic {\tt change} performs replacements only if the two expressions are the same modulo computation.  Sometimes, we want to relax the condition, perform replacement, and keep the obligation to prove the equality between the two expressions for later.  For this we use the {\tt replace} tactic.  This tactic produces a second goal, because the equality between the two expressions still needs to be proved.
\subsection{Generating one-step recusion lemma}
Using the {\tt change} tactic gives the user complete control on what
is executed, but it is very cumbersome to use, as it requires that one
writes a lot of text.  One efficient approach is to provide an
unfolding lemma for the function that one produces.  This can easily
be done by copying the body of the function in an equality and
encapsulating it the universal quantifications that fit.  The proof
can usually be done by a simple case analysis on the first argument of
the function to be analysed. Here is an
example for a function of multiplication by 3:
\begin{verbatim}
Fixpoint mult3 (n : nat) : nat :=
match n with 0 => 0 | S p => 3 + mult3 p) end.

Lemma mult3_step (n : nat) :
  mult3 n =
  match n with 0 => 0 | S p => 3 + mult3 p) end.
Proof.
intros n; case n; reflexivity.
Qed.
\end{verbatim}
\section{A complete proof}
We first define a function that as input a number \(n\) and a list \(l\),
and returns a list containing elements of \(l\) multiplied by successors of
\(n\).  The first element of the result is the first element of \(l\) multiplied by \(n + 1\), the second element of the result is the second element of \(l\) multiplied by \(n + 2\), and so on.  This can be described easily as a recursive function on lists:
\begin{alltt}
Require Import List Arith.
Fixpoint mulsl (n : nat) (l : list nat) :=
  match l with
  | a :: l1 => a * (n + 1) :: mulsl (n + 1) l1
  | nil => nil
  end.
\end{alltt}
We know wish to show that this function is actually injective in its
second argument.  Here is the statement
\begin{alltt}
Lemma mulsl_injective n l1 l2 : mulsl n l1 = mulsl n l2 -> l1 = l2.
Proof.
\end{alltt}
We wish to perform this proof by induction on one of the lists {\tt l1} and
{\tt l2}.  When observing the function {\tt mulsl} carefully, we see that
the list that must be shown to be equal to {\tt l1} as it varies cannot
be the same.  So {\tt l2} should not be fixed in the context of the goal, but
rather a universally quantified variable.  Similarly, we see that in recursive
calls the variable {\tt n} changes, so again {\tt n} should not be fixed
in the context.  To make this change of shape of the goal, we use the
{\tt revert} tactic.
\begin{alltt}
revert n l2.
induction l1 as [ | a l1 IH].
\end{alltt}
The proof by induction makes use of a predicate on lists of natural numbers
that has the following shape.
\begin{alltt}
\textcolor{blue}{fun l => forall (n : nat)(l : list nat),
          mulsl n l = mulsl l2 -> l = l2}
\end{alltt}
We now have two goals, where the first one corresponds to the case
where this predicate is applied to the empty list {\tt nil},
and the second one is applied to a non-empty list {\tt a :: l1}.
Thus, the first goal has the following text
\begin{alltt}
\textcolor{blue}{
  ============================
  forall (n : nat) (l2 : list nat),
     mulsl n nil = mulsl n l2 -> nil = l2}
\end{alltt}
\begin{alltt}
  intros n [ | b l2].
    intros; reflexivity.
  simpl.
  discriminate.
\end{alltt}
The line {\tt intros n [ | b l2]} is equivalent to {\tt intros n tmp; destruct tmp as [ | b l2]}.  Because of this line, there are two goals.  The first one requires that we prove {\tt nil = nil}, done by reflexivity.
The second goal contains an implication of the form
{\tt mulsl n nil = mulsl n (b :: l2) -> ...}
After applying the computation rules
of {\tt mulsl} this boils down to an equality between different constructors
of a datatype.  Such a premise is self-contradictory and
{\tt discriminate} recognizes it.  We wrote {\tt simpl} to make the computation
happen so that a human observer of the proof can see the result, but this
step is not mandatory and using {\tt discriminate} without the {\tt simpl} step
would already work.

The second goal generated by the induction step concerns {\tt a~::~l1}
(the {\tt cons} form), but
since it is an induction proof, we can already use the fact we wish to prove
for the sublist {\tt l1}.  Thus the goal has the following form:
\begin{alltt}
\textcolor{blue}{  a : nat
  l1 : list nat
  IH : forall (n : nat) (l2 : list nat),
       mulsl n l1 = mulsl n l2 -> l1 = l2
  ============================
  forall (n : nat) (l2 : list nat),
  mulsl n (a :: l1) = mulsl n l2 -> a :: l1 = l2}
\end{alltt}
So in this goal, the fact that we already know about {\tt l1} is embodied in
the hypothesis {\tt IH} (as we prescribed in the {\tt induction} call).

We can now fix a value {\tt n} for the universal quantification, and
reason on the possible cases for the list.  In this case we know that {\tt l1}
is of the {\tt cons} form, after computation {\tt mulsl} will return a result
of the {\tt cons} form.  If the second list if of the {\tt nil} form, the
computation of {\tt mulsl} returns {\tt nil} and we the equality between
{\tt mulsl} results is again an inconsistent one, and the goal is easily
solved using {\tt discriminate}.
\begin{alltt}
intros n [ | b l2]; simpl.
  discriminate.
\end{alltt}
It remains to study the case where both lists are in {\tt cons} form.  The
goal then has the following shape:
\begin{alltt}
\textcolor{blue}{  a : nat
  l1 : list nat
  IH : forall (n : nat) (l2 : list nat),
       mulsl n l1 = mulsl n l2 -> l1 = l2
  n, b : nat
  l2 : list nat
  ============================
  a * (n + 1) :: mulsl (n + 1) l1 =
  b * (n + 1) :: mulsl (n + 1) l2 ->
  a :: l1 = b :: l2}
\end{alltt}
Because of the {\tt simpl} step after introducing {\tt b} and {\tt l2},
both computations of {\tt mulsl} have produced results that are both in
{\tt cons} form.  We know need to use the {\tt injection} tactic to make
this equality between two lists transform into two equalities, the
first concerning the first elements of these lists, and the second concerning
the results of these lists.
\begin{alltt}
intros Heq; injection Heq as heads tails.
\end{alltt}
The new hypothesis {\tt tails}, in combination with the induction hypothesis, will make it possible to prove that {\tt l1} and {\tt l2} are equal.  We use
this fact directly, knowing that the proof will be kept for later.
\begin{alltt}
replace l2 with l1.
\end{alltt}
Similarly, the fact {\tt a = b} should be deductible from the hypothesis
{\tt heads}.  To make this step, we look in the database for a theorem
that mentions equalities between results of multiplications.  The command
for this database inquiry is as follows:
\begin{alltt}
Search (_ * ?x = _ * ?x).
\end{alltt}
By using two instances of the named place-holder {\tt ?x}, we are able to
pinpoint exactly a theorem where the same expression appears at the
corresponding place on both side of the equality.  The result of the
{\tt Search} command is as follows:
\begin{alltt}
\textcolor{blue}{heads: a * (n + 1) = b * (n + 1)
Nat.mul_cancel_r: forall n m p : nat,
     p <> 0 -> n * p = m * p <-> n = m}
\end{alltt}
The hypothesis {\tt tails} is listed, but also a theorem about an equivalence
between equalities, under the condition that the common factor {\tt p} is
non-zero.  We first modify the hypothesis {\tt heads} using this theorem,
and we then use the modified hypothesis to modify the goal.  What we obtain
is a trivial equality, and the {\tt easy} tactic can get rid of this goal.
\begin{alltt}
  rewrite Nat.mul_cancel_r in heads.
    rewrite heads; easy.
\end{alltt}
At this point, we still have to prove that the common factor is non-zero,
and this can be done by modifying the statement to make it appear that
the equality is between two different constructor forms of type {\tt nat}.
\begin{alltt}
  rewrite Nat.add_1_r; easy.
\end{alltt}
We still have to prove that the replacement of {\tt l2} by {\tt l1} is
justified.  For this we use the induction hypothesis.  However, in this
induction hypothesis, the universally quantified variable does not appear
in the hypothesis' conclusion, so we need to guide the proof system by showing
how the instantiation will happen.  Here is one possibility.
\begin{alltt}
apply IH with (n := n + 1).
exact tails.
Qed.
\end{alltt}
\section{Exercises}
\begin{enumerate}
\item Define a function {\tt lo} that takes a natural number {\tt n} as input and returns
 the list containing the first {\tt n} odd natural numbers.  For instance {\tt lo 3 = 5::3::1}.
\item Prove that {\tt length (lo n) = n}.
\item Define a function {\tt sl} that takes a list of natural numbers as input and returns
  the sum of all the elements in the list.
\item Prove that {\tt sl (lo n) = n * n}.
\item We define a function {\tt add} with the following code:
\begin{alltt}
Fixpoint add x y := match x with 0 => y | S p => add p (S y) end.
\end{alltt}
Prove the following lemmas:
\begin{enumerate}
\item {\tt forall x y, add x (S y) = S (add x y)}
\item {\tt forall x, add x 0 = x}
\item {\tt forall x y, add (S x) y = S (add x y)}
\item {\tt forall x y z, add x (add y z) = add (add x y) z}
\item {\tt forall x y, add x y = x + y}
\end{enumerate}
\item In the exercises part of the first chapter of these course
  notes, you are required to define a function that describes when a
  list of numbers is a licit representation of a natural number (it
  verifies that all digits are less than 10) and a function that computes the
  successor of a number when represented as a list of digits.  Add the
  function {\tt to\_nat} that maps any list of digits to the natural
  number it represents and show that the successor function is correct
  in this context.
\end{enumerate}

\section{More information}
You can use the book \cite{coqart} (available in French on internet, otherwise you should find English versions at the library) and
the reference manual \cite{coqmanual}.  There is also a tutorial in French \cite{surviecoq}.
There are also tutorials on the web \cite{coqtutorial,coqhurry}.
\begin{thebibliography}{10}
\bibitem{coqart}
Y.~Bertot and P.~Cast{\'e}ran.
\newblock {\em Interactive Theorem Proving and Program Development, Coq'Art:the
  Calculus of Inductive Constructions}.
\newblock Springer-Verlag, 2004.
\newblock Version fran\c{c}aise {\url{http://www-sop.inria.fr/members/Yves.Bertot/coqartF.pdf}}
\bibitem{softwarefoundations}
B.~Pierce et al.
\newblock{\em Software Foundations}
\newblock{\url{http://www.cis.upenn.edu/~bcpierce/sf/}}
\bibitem{coqhurry}
Y.~Bertot
\newblock{\em Coq in a Hurry}
\newblock Archive ouverte ``cours en ligne'',  2008.
\newblock {\url{http://cel.archives-ouvertes.fr/inria-00001173}}
\bibitem{coqmanual}
The Coq development team.
\newblock {\em The Coq proof Assistant Reference Manual},
\newblock Ecole Polytechnique, INRIA, Université de Paris-Sud, 2004.
\newblock {\url{http://coq.inria.fr/doc/main.html}}
\bibitem{coqtutorial}
G.~Huet, G.~Kahn, C.~Paulin-Mohring,
\newblock {\em The Coq proof Assistant, A Tutorial},
\newblock Ecole Polytechnique, INRIA, Université de Paris-Sud, 2004.
\newblock {\url{http://coq.inria.fr/V8.1/tutorial.html}}
\bibitem{tutreccoq}
E.~Giménez, P.~Castéran,
\newblock{\em A Tutorial on Recursive Types in Coq},
\newblock INRIA, Université de Bordeaux, 2006.
\newblock{\url{http://www.labri.fr/Perso/~casteran/RecTutorial.pdf.gz}}
\bibitem{surviecoq}
A.~Miquel,
\newblock{\em Petit guide de survie en Coq},
\newblock{Université de Paris VII}.
\newblock{\url{http://www.pps.jussieu.fr/~miquel/enseignement/mpri/guide.html}}
\end{thebibliography}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
