\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{alltt}
\usepackage{color}
\setbeamertemplate{footline}[frame number]
\title{Advanced induction techniques}
\author{Yves Bertot}
\date{November 2020}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{Objectives}
\begin{itemize}
\item Recursion is allowed on other terms than direct sub-terms
\item Plain induction is ill-suited in this case
\item This lesson: obtaining strong induction principles
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Recursion and induction at depth 2}
\begin{verbatim}
Require Import ZArith Psatz.

Fixpoint mod2 (n : nat) :=
  match n with
  | S (S p) => mod2 p
  | n => n
  end.
\end{verbatim}
\end{frame}
\begin{frame}[fragile]
\frametitle{Proving properties of {\tt mod2}}
\begin{alltt}
Lemma mod2_lt_2 : forall n, mod2 n < 2.
Proof.
induction n as [|n IHn]; simpl; [lia | ].
\textcolor{blue}{  n : nat
  IHn : mod2 n < 2
  ========================
  match n with
  | O => S n
  | S p => mod2 p
  end < 2}
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Proving properties of {\tt mod2}}
\begin{alltt}
destruct n;[lia | ].
\textcolor{blue}{  n : nat
  IHn : mod2 (S n) < 2
  ========================
   mod2 n < 2}
\end{alltt}
Inductive hypothesis for the wrong element
\begin{itemize}
\item Recursive call on {\tt n}
\item Induction hypothesis on {\tt S n}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Graphical view of the problem}

  % trim left bottom right top
%  \framebox{
\begin{center}
    \includegraphics[width=.8\textwidth, trim=0 10cm 0 0, clip]{bad_induction_2.pdf}
%  }
\end{center}
\end{frame}
\begin{frame}
\frametitle{Graphical view of a solution}

  % trim left bottom right top
%  \framebox{
\begin{center}
    \includegraphics[width=.8\textwidth, trim=0 10cm 0 0, clip]{good_induction_2.pdf}
%  }
\end{center}
\end{frame}
\begin{frame}
\frametitle{Graphical view of a solution}
  % trim left bottom right top
%  \framebox{
\begin{center}
    \includegraphics[width=.8\textwidth, trim=0 10cm 0 0, clip]{good_induction_2_1.pdf}
%  }
\end{center}
\end{frame}
\begin{frame}
\frametitle{Widening properties of induction}
\begin{itemize}
\item strengthen by proving the property for two consecutive elements
\item Demo time!
\item Can also be done with proving the property for all smaller elements
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Course of value induction}
  % trim left bottom right top
%  \framebox{
\begin{center}
    \includegraphics[width=.8\textwidth, trim=0 10cm 0 0, clip]{le_induction.pdf}
%  }
\end{center}
\end{frame}
\begin{frame}
\frametitle{Widening by measures}
\begin{itemize}
\item One can also add recursive arguments of type {\tt nat} to arbitrary recursive functions
\item the extra argument is used to measure terms and allow recursion on elements with smaller measure
\item Demo time: List.map
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Automatic reasoning about integers}
\begin{itemize}
\item Two big tools for reasoning
\begin{enumerate}
\item Polynomial equalities
\begin{itemize}
\item Comparisons {\tt \(f_1\) < \(f_2\)}, {\tt \(f_1\) <= \(f_2\)}, or {\tt \(f_1\) = \(f_2\)}
\item formula obtained solely by using {\tt +}, {\tt *}, {\tt -} and constants
\item Use the tactic {\tt ring}
\end{itemize}
\item Linear arithmetic
\begin{itemize}
\item formula obtained solely by using {\tt +}, {\tt -} and multiplications by constants
\item Use the tactic {\tt lia} (for linear integer arithmetic)\\
Must have {\tt Require Import Psatz.}
\item Also can use the tactic {\tt omega}\\
Must have {\tt Require Import Omega.}
\end{itemize}
\end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Illustration}
Demo time!
\end{frame}
\begin{frame}
\frametitle{Proofs by induction}
\begin{itemize}
\item Programming on positive numbers allows recursion on half number
\item Three cases because three constructors in type
\item Proofs by induction are similar
\begin{itemize}
\item Three cases
\item Always only one recursive hypothesis (not for all smaller numbers!)
\end{itemize}
\end{itemize}
\end{frame}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
