\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{color}
\setbeamertemplate{footline}[frame number]
\title{Exercises on binary arithmetic with sequences of bits}
\author{Yves Bertot}
\date{November 2020}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
  \frametitle{An abacus in base 2}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Knowing the value}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus2.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Knowing the value}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus3.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus4.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus5.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus6.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus7.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus8.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus9.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus10.pdf}
%  }
\end{frame}
\begin{frame}
  \frametitle{Adding units on the abacus}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 15cm 0 0, clip]{binary_abacus11.pdf}
%  }
\end{frame}
\begin{frame}[fragile]
\frametitle{Abacus representation with lists}
\begin{alltt}
Check (true :: true :: false :: false ::
           true :: false :: true :: false :: nil).
\end{alltt}
\begin{itemize}
\item Your job: define the function {\tt add1} that adds 1 to a list.
\item Work in the context : {\tt Require Import Arith List Bool Lia.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Expressing the correctness of {\tt add1}}
\begin{itemize}
\item Define a function {\tt to\_nat}
  that maps lists of bits to natural numbers
\item Express that {\tt to\_nat (add1 ..)} computes the successor.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{There and back again}
\begin{itemize}
\item with {\tt add1} one can define a function {\tt of\_nat}
converting natural numbers to
lists of bits
\item Prove the correctness of this function.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Addition}
  % trim left bottom right top
%  \framebox{
    \includegraphics[width=\textwidth, trim=0 13cm 0 2.2cm, clip]{binary_abacus12.pdf}
%  }
\end{frame}

\begin{frame}
\frametitle{Work on addition}
\begin{itemize}
\item Define a function that computes the result's lowest bit
\item Define a function that computes whether a carry will be added
\item Alternatively, define a function that computes both
\item Define a recursive addition function
\item Prove addition correct
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Multiplication}
\begin{itemize}
\item When addition exists, multiplication is easy to define
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Zero lists}
\begin{itemize}
\item A list where all bits are {\tt false} represents 0
\item This is a defect of this representation
\item Library {\tt ZArith} also implements binary arithmetic, but with type {\tt positive}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Comparison, subtraction, division}
\begin{itemize}
\item Comparison between two natural numbers given by {\tt n ?= m}
\item Result is in type {\tt comparison} a type with three elements {\tt Lt}, {\tt Eq}, {\tt gt}
\item Your mission, if you wish to accept it: define a function {\tt cmp}
for comparing numbers, and prove it correct
\item Define subtraction
\begin{itemize}
\item only needs to be correct when first argument is larger than second one
\end{itemize}
\item division
\begin{itemize}
\item comparison and subtraction are needed for this one
\end{itemize}
\end{itemize}
\end{frame}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
