\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{alltt}
\usepackage{color}
\setbeamertemplate{footline}[frame number]
\title{More data structures}
\author{Yves Bertot}
\date{November 2020}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{Objectives}
\begin{itemize}
\item List and natural number data structures are very linear
\item Better representation of numbers with decimal or binary
\item Better storage of data with trees
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Binary numbers}
\begin{alltt}
Require Import ZArith Psatz List.

Print positive.
\textcolor{blue}{Inductive positive : Set :=
    xI : positive -> positive
  | xO : positive -> positive
  | xH : positive

Arguments xI _%positive_scope
Arguments xO _%positive_scope
}
Check xO (xI (xO xH)).\textcolor{blue}{
10%positive
     : positive
}
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Algorithms on positive numbers}
\begin{alltt}
Print Pos.succ.

\textcolor{blue}{Pos.succ = 
fix succ (x : positive) : positive :=
  match x with
  | (p~1)%positive => ((succ p)~0)%positive
  | (p~0)%positive => (p~1)%positive
  | 1%positive => 2%positive
  end
     : positive -> positive

Arguments Pos.succ _%positive_scope
}
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Repeating operations}
\begin{alltt}
Print Pos.iter.
\textcolor{blue}{Pos.iter = 
fun (A : Type) (f : A -> A) =>
fix iter_fix (x : A) (n : positive) {struct n} : A :=
  match n with
  | (n'~1)%positive => f (iter_fix (iter_fix x n') n')
  | (n'~0)%positive => iter_fix (iter_fix x n') n'
  | 1%positive => f x
  end
     : forall A : Type, (A -> A) -> A -> positive -> A
}
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{Computing factorial}
\begin{alltt}
Compute Pos.iter
   (fun '(x, y) => (x + 1, y * x)%positive)
   (1, 1)%positive
   3.

Compute Pos.iter
   (fun '(x, y) => (x + 1, y * x)%positive)
   (1, 1)%positive
   300.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Proving factorial?}
\begin{center}
Demo time
\end{center}
\end{frame}
\begin{frame}
\frametitle{Exercise for you}
\begin{itemize}
\item Prove the correctness of {\tt Pos.pred}
\item Hint: re-use the lab session of 2 weeks ago (with list of booleans)
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Storing data in trees}
  % trim left bottom right top
%  \framebox{
\begin{alltt}
Inductive btree \{A : Type\} : Type :=
| L (x : A) | N (t1 t2 : btree).

Check N (N (N (L 1) (L 2)) (N (L 3) (L 4)))
        (N (N (L 5) (L 6)) (N (L 7) (L 8))).

\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{List to tree}
\begin{alltt}
Fixpoint inst \{A : Type\} (e : A) (t : btree) :=
  match t with
    L x => N (L e) (L x)
  | N t1 t2 => N (inst e t2) t1
  end.

Fixpoint inslt \{A : Type\} (l : list A) (t : btree) :=
  match l with
  | e :: tl => inslt tl (inst e t)
  | nil => t
  end.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Proof organization around btrees}
\begin{itemize}
\item Goal : replace use of lists by use of trees for (multi)sets of data
\item Something lost: order
\item Preserve membership
\begin{itemize}
\item Need to be able to count occurrences of elements in both data
structures
\item Show that {\tt cons} and {\tt inst} are provably related
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Sorting}
\begin{itemize}
\item Course notes have an example of sorting where data-structures
give better complexity
\item {\tt insertion sort} is quadratic in average
\item {\tt merge\_sort} is \(n log(n)\) in the worst case
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{More complex data-structures}
\begin{itemize}
\item Possibility to implement {\em data-invariants}
\item Consider pairs with a value and a proof.
\end{itemize}
\end{frame}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
