\documentclass{article}
\usepackage{a4wide}
\title{Exam for the course on Proofs and Reliable Programming}
\author{Yves Bertot}
\begin{document}
\maketitle
All solutions of exercises in this exam should be designed to work in the
context given by the following command:
\begin{verbatim}
Require Import Arith List Bool Lia.
\end{verbatim}
You can use existing functions defined in these modules, you can use
notations specific to lists and boolean functions, and you can use the
{\tt ring} or {\tt lia} tactics.
\section{Simple programming question}
\begin{enumerate}
\item Define a function of type {\tt list nat -> bool}, which returns {\tt true} if and only if the list given as argument has at least three elements, and the sum of the first three elements is strictly larger than 10.
\item Define a function of type {\tt list bool -> nat}, which returns the number
of occurrences of the boolean {\tt true} in the list.
\end{enumerate}
\section{Simple question about logical expressions}
\begin{enumerate}
\item Define a function taking two arguments of type {\tt nat -> nat} and returning a value in {\tt Prop}.  This function should express that:
\begin{enumerate}
\item the two arguments behave the same for all input values strictly
  larger than 10,
\item and there is a value between 0 (not included) and 9 (not included)
  where they differ.
\end{enumerate}
\end{enumerate}
\section{Simple proof about arithmetics}
Give a Coq proof for the following statement:
\begin{verbatim}
Lemma ex3 : exists n, n <> 0  /\ n + n = n * n.
\end{verbatim}

\section{Simple proof about recursive functions}

\begin{verbatim}
Fixpoint tf (a b n : nat) : nat :=
match n with
  0 => a
| S p => tf b (a + b) p
end.
\end{verbatim}
Prove the following statement:
\begin{verbatim}
Lemma tf_gt0 :
  forall n a b, 0 < a -> 0 < b -> 0 < tf a b n.
\end{verbatim}

\end{document}
